ASSIGNMENT-1
CREATING SAMPLE TABLES AND INSERTING VALUES

A>
CREATE TABLE SALESPEOPLE(Snum int(4),
Sname varchar(10),City varchar(10),
Comm float(3,2));

insert into salespeople values('1001','Peel',
'london',.12);

insert into salespeople values('1002','Serres',
'San jose',.13);
insert into salespeople values('1004','Motika',
'london',.11);
insert into salespeople values('1007','Rifkin',
'Brcelona',.15);
insert into salespeople values('1003','Axelrod',
'New York',.10);

B>
CREATE TABLE CUSTOMERS(Cnum int(4)
Cname varchar(10),City varchar(10),Rating int(4),
Snum int(4));

INSERT INTO CUSTOMERS 
VALUES('2001','Hoffman','London','100','1001');

INSERT INTO CUSTOMERS
VALUES('2002','GIOVANNI','ROME','200','1001');

INSERT INTO CUSTOMERS
VALUES('2003','LIU','SAN JOSE','100','1001');

C>
CREATE TABLE ORDERS(Onum int(4)
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4),
);

INSERT INTO ORDERS
VALUES('3001',18.69,'1990-10-03','2008','1007');

INSERT INTO ORDERS
VALUES('3003',767.19,'1990-10-03','2001','1001');

INSERT INTO ORDERS
VALUES('3002',1900.10,'1990-10-03','2007','1004');

INSERT INTO CUSTOMERS
VALUES('3005',5160.45,'1990-10-03','2003','1002');

INSERT INTO ORDERS
VALUES('3006',1098.16,'1990-10-03','2008','1007');
INSERT INTO CUSTOMERS
VALUES('3009',1713.23,'1990-10-04','2002','1003');
INSERT INTO CUSTOMERS
VALUES('3007',75.75,'1990-10-04','2004','1002');
INSERT INTO CUSTOMERS
VALUES('3008',4723.00,'1990-10-05','2006','1001');
INSERT INTO CUSTOMERS
VALUES('3010',1309.95,'1990-10-06','2004','1002');
INSERT INTO CUSTOMERS
VALUES('3011',9891.88,'1990-10-06','2006','1001');