/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(){return _.Db("Safari")&&!(_.Kb()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Edg/")||_.Db("OPR")||_.Jb()||_.Db("Silk")||_.Db("Android"))};_.gh=function(){return _.Db("Android")&&!(_.Kb()||_.Jb()||_.Hb()||_.Db("Silk"))};_.hh=_.Jb();_.ih=_.oc()||_.Db("iPod");_.jh=_.Db("iPad");_.kh=_.gh();_.lh=_.Kb();_.mh=_.fh()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mp;_.Kp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Lp=function(a,b){b=(0,_.pb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Mp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Np=function(){this.Ob=this.Ob;this.Bm=this.Bm};_.Np.prototype.Ob=!1;_.Np.prototype.lo=function(){return this.Ob};_.Np.prototype.Ea=function(){this.Ob||(this.Ob=!0,this.va())};_.Qp=function(a,b){_.Op(a,_.rj(_.Pp,b))};_.Op=function(a,b){a.Ob?b():(a.Bm||(a.Bm=[]),a.Bm.push(b))};_.Np.prototype.va=function(){if(this.Bm)for(;this.Bm.length;)this.Bm.shift()()};_.Pp=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.Rp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Jm=!1};_.Rp.prototype.stopPropagation=function(){this.Jm=!0};_.Rp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Tp,Up;_.Sp=!_.uc||_.Sc(9);Tp=!_.uc||_.Sc(9);Up=_.uc&&!_.Qc("9");!_.zc||_.Qc("528");_.yc&&_.Qc("1.9b")||_.uc&&_.Qc("8")||_.tc&&_.Qc("9.5")||_.zc&&_.Qc("528");_.yc&&!_.Qc("8")||_.uc&&_.Qc("9");var Vp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.bb,b),_.q.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.Wp=_.zc?"webkitTransitionEnd":_.tc?"otransitionend":"transitionend";
_.Xp=function(a,b){_.Rp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.BD=!1;this.pointerId=0;this.pointerType="";this.ze=null;a&&this.init(a,b)};_.B(_.Xp,_.Rp);var Yp={2:"touch",3:"pen",4:"mouse"};
_.Xp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.rc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.BD=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Yp[a.pointerType]||"";this.state=a.state;this.ze=a;a.defaultPrevented&&this.preventDefault()};_.Xp.prototype.stopPropagation=function(){_.Xp.H.stopPropagation.call(this);this.ze.stopPropagation?this.ze.stopPropagation():this.ze.cancelBubble=!0};
_.Xp.prototype.preventDefault=function(){_.Xp.H.preventDefault.call(this);var a=this.ze;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Up)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var aq;_.Zp="closure_listenable_"+(1E6*Math.random()|0);_.$p=function(a){return!(!a||!a[_.Zp])};aq=0;
var bq=function(a,b,c,d,e){this.listener=a;this.Sw=null;this.src=b;this.type=c;this.capture=!!d;this.df=e;this.key=++aq;this.Go=this.Wt=!1},cq=function(a){a.Go=!0;a.listener=null;a.Sw=null;a.src=null;a.df=null};
_.dq=function(a){this.src=a;this.Bd={};this.Zs=0};_.dq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bd[f];a||(a=this.Bd[f]=[],this.Zs++);var g=eq(a,b,d,e);-1<g?(b=a[g],c||(b.Wt=!1)):(b=new bq(b,this.src,f,!!d,e),b.Wt=c,a.push(b));return b};_.dq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bd))return!1;var e=this.Bd[a];b=eq(e,b,c,d);return-1<b?(cq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Bd[a],this.Zs--),!0):!1};
_.fq=function(a,b){var c=b.type;if(!(c in a.Bd))return!1;var d=_.Lp(a.Bd[c],b);d&&(cq(b),0==a.Bd[c].length&&(delete a.Bd[c],a.Zs--));return d};_.dq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bd)if(!a||c==a){for(var d=this.Bd[c],e=0;e<d.length;e++)++b,cq(d[e]);delete this.Bd[c];this.Zs--}return b};_.dq.prototype.Nn=function(a,b,c,d){a=this.Bd[a.toString()];var e=-1;a&&(e=eq(a,b,c,d));return-1<e?a[e]:null};
_.dq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Mp(this.Bd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var eq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Go&&f.listener==b&&f.capture==!!c&&f.df==d)return e}return-1};
var gq,hq,iq,mq,oq,pq,tq,sq,qq,uq;gq="closure_lm_"+(1E6*Math.random()|0);hq={};iq=0;_.kq=function(a,b,c,d,e){if(d&&d.once)return _.jq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.U(b,c,_.ab(d)?!!d.capture:!!d,e):mq(a,b,c,!1,d,e)};
mq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.ab(e)?!!e.capture:!!e,k=_.nq(a);k||(a[gq]=k=new _.dq(a));c=k.add(b,c,d,g,f);if(c.Sw)return c;d=oq();c.Sw=d;d.src=a;d.listener=c;if(a.addEventListener)Vp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");iq++;return c};
oq=function(){var a=qq,b=Tp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.jq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.jq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.wo(b,c,_.ab(d)?!!d.capture:!!d,e):mq(a,b,c,!0,d,e)};
_.rq=function(a){if("number"===typeof a||!a||a.Go)return!1;var b=a.src;if(_.$p(b))return b.rF(a);var c=a.type,d=a.Sw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);iq--;(c=_.nq(b))?(_.fq(c,a),0==c.Zs&&(c.src=null,b[gq]=null)):cq(a);return!0};pq=function(a){return a in hq?hq[a]:hq[a]="on"+a};
tq=function(a,b,c,d){var e=!0;if(a=_.nq(a))if(b=a.Bd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Go&&(f=sq(f,d),e=e&&!1!==f)}return e};sq=function(a,b){var c=a.listener,d=a.df||a.src;a.Wt&&_.rq(a);return c.call(d,b)};
qq=function(a,b){if(a.Go)return!0;if(!Tp){var c=b||_.Kp("window.event");b=new _.Xp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Jm&&0<=e;e--){b.currentTarget=c[e];var f=tq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Jm&&e<c.length;e++)b.currentTarget=c[e],f=tq(c[e],a,!1,b),d=d&&f}return d}return sq(a,new _.Xp(b,
this))};_.nq=function(a){a=a[gq];return a instanceof _.dq?a:null};uq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.lq=function(a){if(_.kb(a))return a;a[uq]||(a[uq]=function(b){return a.handleEvent(b)});return a[uq]};_.wj(function(a){qq=a(qq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.wq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.xq=function(a){for(var b in a)return!1;return!0};_.yq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.lq(c),_.$p(a)?a.kc(b,c,d,e):a&&(a=_.nq(a))&&(b=a.Nn(b,c,d,e))&&_.rq(b)};_.zq=function(){_.Np.call(this);this.Wi=new _.dq(this);this.LS=this;this.wD=null};_.B(_.zq,_.Np);
_.zq.prototype[_.Zp]=!0;_.h=_.zq.prototype;_.h.Wl=function(){return this.wD};_.h.vx=_.ba(26);_.h.addEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Wl();if(c)for(b=[];c;c=c.Wl())b.push(c);c=this.LS;var d=a.type||a;if("string"===typeof a)a=new _.Rp(a,c);else if(a instanceof _.Rp)a.target=a.target||c;else{var e=a;a=new _.Rp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Jm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.xq(d,!0,a)&&e}a.Jm||(g=a.currentTarget=c,e=g.xq(d,!0,a)&&e,a.Jm||(e=g.xq(d,!1,a)&&e));if(b)for(f=0;!a.Jm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.xq(d,!1,a)&&e;return e};
_.h.va=function(){_.zq.H.va.call(this);this.ND();this.wD=null};_.h.U=function(a,b,c,d){return this.Wi.add(String(a),b,!1,c,d)};_.h.wo=function(a,b,c,d){return this.Wi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Wi.remove(String(a),b,c,d)};_.h.rF=function(a){return _.fq(this.Wi,a)};_.h.ND=function(a){this.Wi&&this.Wi.removeAll(a)};
_.h.xq=function(a,b,c){a=this.Wi.Bd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Go&&f.capture==b){var g=f.listener,k=f.df||f.src;f.Wt&&this.rF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Nn=function(a,b,c,d){return this.Wi.Nn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Wi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yq,$q,ar,br,cr,fr,jr,kr,lr;_.Mq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Nq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Nq.prototype;_.h.clone=function(){return new _.Nq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Nq&&_.Mq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Nq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Oq=function(a,b){this.width=a;this.height=b};_.h=_.Oq.prototype;_.h.clone=function(){return new _.Oq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Pq=function(a){return"CSS1Compat"==a.compatMode};
_.Qq=function(a){a=a.document;a=_.Pq(a)?a.documentElement:a.body;return new _.Oq(a.clientWidth,a.clientHeight)};_.Rq=function(a){return _.Qq(a||window)};_.Sq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Pq(a)?a.documentElement:a.body||a.documentElement};_.Tq=function(a){var b=_.Sq(a);a=a.parentWindow||a.defaultView;return _.uc&&_.Qc("10")&&a.pageYOffset!=b.scrollTop?new _.Nq(b.scrollLeft,b.scrollTop):new _.Nq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Uq=function(a,b,c,d){return _.Yd(a.tb,b,c,d)};_.Vq=function(a){a.mC=void 0;a.mb=function(){return a.mC?a.mC:a.mC=new a}};_.Wq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Xq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Wq(arguments,1))};Yq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Zq=function(a){if(a instanceof _.cc&&a.constructor===_.cc&&a.UR===_.bc)return a.HD;_.cb(a);return"type_error:SafeStyleSheet"};$q=/^[a-zA-Z0-9-]+$/;ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
cr=function(a){var b=_.Jd(_.jc),c=b.Mh(),d=[],e=function(f){Array.isArray(f)?(0,_.rb)(f,e):(f=_.Jd(f),d.push(_.hc(f).toString()),f=f.Mh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.rb)(a,e);return _.ic(d.join(_.hc(b).toString()),c)};_.dr=function(a){return cr(Array.prototype.slice.call(arguments))};
_.er=function(a,b,c){var d=String(a);if(!$q.test(d))throw Error("m");if(d.toUpperCase()in br)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!$q.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Qb)g=_.Rb(g);else if("style"==k.toLowerCase()){if(!_.ab(g))throw Error("m");g instanceof _.Zb||(g=_.Id(g));g=_.zd(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in ar)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Wb)g=_.td(g);else if("string"===typeof g)g=(_.xd(g)||_.Xb).Ad();else throw Error("m");}g.Wh&&(g=g.Ad());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Yq[a.toLowerCase()]?l+=">":(c=_.dr(c),l+=">"+_.hc(c).toString()+"</"+a+">",d=c.Mh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ic(l,d)};fr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
_.gr=function(a,b,c){return _.fe(document,arguments)};_.hr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ir=function(a){var b;if(_.Sd&&!(_.uc&&_.Qc("9")&&!_.Qc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.pe(b)?b:null};jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};kr={IMG:" ",BR:"\n"};
lr=function(a,b,c){if(!(a.nodeName in jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in kr)b.push(kr[a.nodeName]);else for(a=a.firstChild;a;)lr(a,b,c),a=a.nextSibling};
_.mr=function(a){if(_.Rd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Rd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.nr=function(a){var b=[];lr(a,b,!1);return b.join("")};
_.or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.or.prototype;_.h.Qc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var rr,xr,vr,Ar,Mr,Nr;_.qr=function(a,b,c){if("string"===typeof b)(b=_.pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.pr(c,d);f&&(c.style[f]=e)}};rr={};_.pr=function(a,b){var c=rr[b];if(!c){var d=_.Od(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.uc?"ms":_.tc?"O":null)+fr(d),void 0!==a.style[d]&&(c=d));rr[b]=c}return c};
_.sr=function(a,b){var c=_.Vd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ur=function(a,b){return _.sr(a,b)||_.tr(a,b)||a.style&&a.style[b]};_.wr=function(a,b,c){if(b instanceof _.Nq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=vr(d,!1);a.style.top=vr(b,!1)};
xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Br=function(a,b){b=b||_.Sq(document);var c=b||_.Sq(document);var d=_.yr(a),e=_.yr(c),f=_.zr(c);if(c==_.Sq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.uc&&!_.Sc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ar(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Nq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.yr=function(a){var b=_.Vd(a),c=new _.Nq(0,0);var d=b?_.Vd(b):document;d=!_.uc||_.Sc(9)||_.Pq(_.Wd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=xr(a);b=_.Tq(_.Wd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Dr=function(a,b){var c=new _.Nq(0,0),d=_.ce(_.Vd(a));if(!_.rc(d,"parent"))return c;do{var e=d==b?_.yr(a):_.Cr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Cr=function(a){a=xr(a);return new _.Nq(a.left,a.top)};
_.Er=function(a,b,c){if(b instanceof _.Oq)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=vr(b,!0);a.style.height=vr(c,!0)};vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Fr=function(a){var b=Ar;if("none"!=_.ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ar=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=xr(a),new _.Oq(a.right-a.left,a.bottom-a.top)):new _.Oq(b,c)};_.Gr=function(a,b){a.style.display=b?"":"none"};_.Ir=function(a){var b=_.Wd(void 0),c=b.vb();if(_.uc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Hr(b,a),b;c=_.Uq(b,"HEAD")[0];if(!c){var d=_.Uq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Hr(d,a);b.appendChild(c,d);return d};
_.Hr=function(a,b){b=_.Zq(b);_.uc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.re(a,b):a.innerHTML=b};_.Jr=function(a){return"rtl"==_.ur(a,"direction")};_.Kr=_.yc?"MozUserSelect":_.zc||_.vc?"WebkitUserSelect":null;_.Lr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Mr={thin:2,medium:4,thick:6};
Nr=function(a,b){if("none"==_.tr(a,b+"Style"))return 0;b=_.tr(a,b+"Width");return b in Mr?Mr[b]:_.Lr(a,b)};_.zr=function(a){if(_.uc&&!_.Sc(9)){var b=Nr(a,"borderLeft"),c=Nr(a,"borderRight"),d=Nr(a,"borderTop");a=Nr(a,"borderBottom");return new _.or(d,c,a,b)}b=_.sr(a,"borderLeftWidth");c=_.sr(a,"borderRightWidth");d=_.sr(a,"borderTopWidth");a=_.sr(a,"borderBottomWidth");return new _.or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Or;Or=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Pr=function(){if(_.hh)return Or(/Firefox\/([0-9.]+)/);if(_.uc||_.vc||_.tc)return _.Oc;if(_.lh)return _.pc()?Or(/CriOS\/([0-9.]+)/):Or(/Chrome\/([0-9.]+)/);if(_.mh&&!_.pc())return Or(/Version\/([0-9.]+)/);if(_.ih||_.jh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.kh)return(a=Or(/Android\s+([0-9.]+)/))?a:Or(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Qr.prototype;_.h.clone=function(){return new _.Qr(this.left,this.top,this.width,this.height)};_.h.nC=_.ba(31);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Nq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Qn=function(){return new _.Oq(this.width,this.height)};
_.h.getCenter=function(){return new _.Nq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rr=function(a){return _.ur(a,"position")};
_.Sr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Tr=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a,b){return(b=_.tr(a,b))?_.Lr(a,b):0};_.Wr=function(a,b){if(_.uc){var c=Ur(a,b+"Left"),d=Ur(a,b+"Right"),e=Ur(a,b+"Top");a=Ur(a,b+"Bottom");return new _.or(e,d,a,c)}c=_.sr(a,b+"Left");d=_.sr(a,b+"Right");e=_.sr(a,b+"Top");a=_.sr(a,b+"Bottom");return new _.or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xr,Yr,as;_.Qr.prototype.nC=_.Vc(31,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Xr=function(a,b){return new _.Nq(a.x-b.x,a.y-b.y)};
Yr=function(a){if(_.uc&&!_.Sc(8))return a.offsetParent;var b=_.Vd(a),c=_.ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Zr=function(a){for(var b=new _.or(0,Infinity,Infinity,0),c=_.Wd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Sq(c.tb);a=Yr(a);)if(!(_.uc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ur(a,"overflow")){var g=_.yr(a),k=new _.Nq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Rq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.$r=function(a){var b=_.yr(a);a=_.Fr(a);return new _.Qr(b.x,b.y,a.width,a.height)};as=function(a,b){return(b&8&&_.Jr(a)?b^4:b)&-9};
_.bs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Rr(m)){var p=_.yr(m);if(!n){n=_.Jr(m);var t;if(t=n){t=_.mh&&0<=_.zb(_.Pr,10);var r=_.Ic&&0<=_.zb(_.Tr,10);t=_.yc||t||r}n=t?-m.scrollLeft:!n||_.wc&&_.Qc("8")||"visible"==_.ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Xr(p,new _.Nq(n,m.scrollTop))}}}m=p||new _.Nq;p=_.$r(a);(n=_.Zr(a))&&p.nC(new _.Qr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Wd(a);
r=_.Wd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.Dr(t,r.Bb()),r=Xr(r,_.yr(t)),!_.uc||_.Sc(9)||_.Pq(n.tb)||(r=Xr(r,_.Tq(n.tb))),p.left+=r.x,p.top+=r.y);a=as(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Nq(b,p.top+(a&1?p.height:0));b=Xr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Zr(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=as(c,d);d=_.Fr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Qr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.wr(c,new _.Nq(f.left,f.top)),a=f.Qn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Pq(_.Wd(_.Vd(c)).tb),!_.uc||_.Qc("10")||d&&_.Qc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Wr(c,"padding"),c=_.zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cs=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.ds=function(a){_.Np.call(this);this.vg=a;this.Qb={}};_.B(_.ds,_.Np);var es=[];_.ds.prototype.U=function(a,b,c,d){return this.Fr(a,b,c,d)};_.ds.prototype.Fr=function(a,b,c,d,e){Array.isArray(b)||(b&&(es[0]=b.toString()),b=es);for(var f=0;f<b.length;f++){var g=_.kq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Qb[g.key]=g}return this};_.ds.prototype.wo=function(a,b,c,d){return fs(this,a,b,c,d)};
var fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)fs(a,b,c[g],d,e,f);else{b=_.jq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Qb[b.key]=b}return a};_.ds.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.lq(c),d=!!d,b=_.$p(a)?a.Nn(b,c,d,e):a?(a=_.nq(a))?a.Nn(b,c,d,e):null:null,b&&(_.rq(b),delete this.Qb[b.key]);return this};
_.ds.prototype.removeAll=function(){_.Eb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.rq(a)},this);this.Qb={}};_.ds.prototype.va=function(){_.ds.H.va.call(this);this.removeAll()};_.ds.prototype.handleEvent=function(){throw Error("I");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;_.gs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Qq(a).height;if(_.Pq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.is=function(a){if(1==a.nodeType)return _.Cr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Nq(a.clientX,a.clientY)};
_.js=function(a){this.$=a;this.ua=a.Tb()};_.js.prototype.Pr=function(){ks(this)};_.js.prototype.onBeforeParentOpen=_.js.prototype.Pr;
var ks=function(a){var b=a.$.Pc();if(a.ua.anchorBox&&b&&b.Ka())b=_.yr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Xd(document,b);if(c)a.ua.anchorBox=_.$r(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Rq(),a.ua.anchorBox=new _.Qr(0,0,b.width,b.height))}a.ua.anchor=""};
_.ls=function(a){_.js.call(this,a)};_.B(_.ls,_.js);_.h=_.ls.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.qr(b,a.containerCss);this.$.Uf(b);this.$.Of(b)};_.h.Rc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.me(this.$.Za());_.me(this.Mg);this.Mg=null};_.h.nx=_.ba(12);
_.h.Lh=function(){if(this.Mg)return this.Mg;var a=this.ua;!a.anchorBox&&a.anchor&&ks(this);var b=this.$.Pc();if("_default"==a.anchor&&b){var c=_.$r(_.Xd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Nq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Dr(b.Ka(),window),this.Dm=new _.Nq,this.Dm.x=b.x,this.Dm.y=b.y,a.x+=b.x,a.y+=b.y,_.ms(a));this.Oy=a;b=_.ns(this,!0);this.Mg=document.createElement("ins");this.Mg.style.cssText=b;document.body.appendChild(this.Mg);
return this.Mg};_.ns=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Oy.x+"px !important;top: "+a.Oy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.uc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Nq(c,d);a=_.$r(a);return a=new _.or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ms=function(a){var b=window,c=document.body,d=_.yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ps=function(a){var b=a.$.Pc()&&a.$.Pc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var qs,rs,ss;qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};rs={"bottom-center":!0,"top-center":!0};ss={"left-center":!0,"right-center":!0};
_.ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(rs[b]){var f=_.Fr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}rs[d]&&(f=_.Fr(c).width/2,e.x+=f);ss[b]&&(f=_.Fr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ss[d]&&(e.y+=_.Fr(c).height/2);_.bs(c,qs[d],a,qs[b],new _.Nq(e.x,e.y));d=hs(a,function(g){if(g==document)return!1;g=_.Rr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.zs=function(a){_.js.call(this,a.$);this.Eg=a;this.jz=[]};_.B(_.zs,_.ls);_.zs.prototype.Pr=function(){this.Eg.Pr()};_.zs.prototype.onBeforeParentOpen=_.zs.prototype.Pr;_.zs.prototype.open=function(){this.Eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&As(this)};_.zs.prototype.open=_.zs.prototype.open;_.zs.prototype.Rc=function(a){this.Eg.Rc(a)};_.zs.prototype.onready=_.zs.prototype.Rc;_.zs.prototype.nM=function(a){this.Eg.onRenderStart&&this.Eg.onRenderStart(a)};
_.zs.prototype.onRenderStart=_.zs.prototype.nM;_.zs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.rb)(this.jz,function(a){_.rq(a)}),this.jz=[];this.Eg.close()};_.zs.prototype.close=_.zs.prototype.close;var As=function(a){(0,_.rb)(["click","touchstart"],(0,_.J)(function(b){this.jz.push(_.kq(document,b,(0,_.J)(this.rT,this),!0))},a))};_.zs.prototype.rT=function(a){_.os(this.$.Za(),a)||(this.ua.hideClickDetection&&this.Eg.show?this.Eg.show(!1):this.close())};

_.yG=function(a){_.js.call(this,a.$);this.Eg=a;this.kq=null};_.B(_.yG,_.ls);_.yG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Lh(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Eg.open()};_.yG.prototype.open=_.yG.prototype.open;
_.yG.prototype.Rc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.os(a.$.Za(),e)||(a.$.close(),a.kq=null)};document.$S?(document.$S("click",b),this.kq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.kq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Lh())&&_.ts(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.yG.prototype.onready=_.yG.prototype.Rc;_.yG.prototype.close=function(){this.Eg.close();this.kq&&this.kq()};_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.js.call(this,a)};_.B(_.zG,_.ls);var AG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ps(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.zG.prototype.open=function(a){this.$.Ae("updateContainer",(0,_.J)(this.Oj,this));this.create(a);this.$.Of(this.La);this.$.Uf(this.La)};_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.Rc=function(){var a=BG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zG.prototype.onready=_.zG.prototype.Rc;
_.zG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.zG.prototype.close=_.zG.prototype.close;_.zG.prototype.Oj=function(a,b,c){var d=this.$.Za();d&&(a?(this.nh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){CG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CG(d,!1),d.style.opacity=0))};var CG=function(a,b){for(var c=0;c<AG.length;c++)a.style[AG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.nh=function(a,b){var c=this.$.Pc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Dr(c.Za(),window),a+=c.x,b+=c.y),c=BG(this))){var d=_.Rq(window),e=_.Tq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.gs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var BG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DG=function(a){_.js.call(this,a)};_.B(_.DG,_.ls);_.DG.prototype.nw=null;_.DG.prototype.$C=null;_.DG.prototype.Fl=null;var EG={end:"start",left:"right",right:"left",start:"end"},FG={top:"bottom",bottom:"top"};_.DG.prototype.open=function(){var a=document.createElement("div");_.qr(a,{top:"-10000px",position:"absolute",zIndex:_.ps(this)});this.Lh().parentNode.appendChild(a);this.$.Uf(a);this.$.Of(a)};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.Rc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Lh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.ts(b,d,c,e,{x:f,y:g});var k=_.Rq(window),l=_.Tq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=GG(d,m,k);e=GG(e,m,k);_.ts(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.nw=_.kq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.Fl&&(window.clearTimeout(this.Fl),this.Fl=null)},this));this.$C=_.kq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.Fl=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.DG.prototype.onready=_.DG.prototype.Rc;
var GG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EG[a[d]]&&(a[d]=EG[a[d]]),c&&FG[a[d]]&&(a[d]=FG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.nw&&(_.rq(this.nw),_.rq(this.$C),this.$C=this.nw=null);this.Fl&&(window.clearTimeout(this.Fl),this.Fl=null);_.DG.H.close.call(this)};_.DG.prototype.close=_.DG.prototype.close;

var pV,qV,rV;for(_.oV=function(a){return{Tb:function(){return a},Pc:function(){return a.openerIframe}}},pV=function(a){(new _.js(_.oV(a))).Pr()},qV="bubble circlepicker float hover hover-menu slide-menu".split(" "),rV=0;rV<qV.length;rV++)_.Bl[qV[rV]]=pV;

_.Al.hover=function(a){var b=new _.zG(_.oV(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Rc,b),_.Tl);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

var JQ=function(a,b){this.Yc=a;this.Ye=b};JQ.prototype.Bw=function(a){this.Yc.or(this.Ye,a)};JQ.prototype.Rr=function(){this.Yc.oh(this.Ye)};JQ.prototype.yw=function(){this.Yc.oc(this.Ye)};JQ.prototype.Wca=function(a,b,c,d,e){this.Yc.oe(this.Ye,a,b,c,d,e)};
_.KQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.KQ.prototype.sm=function(a,b){this.Fb.Vo(new JQ(a,this));this.n=b};_.KQ.prototype.sh=function(){this.Fb.show()};_.KQ.prototype.hi=function(){this.Fb.qc()};_.KQ.prototype.cl=function(){this.Fb.close()};_.KQ.prototype.en=function(){this.Fb.enable()};_.KQ.prototype.di=function(){this.Fb.disable()};_.KQ.prototype.hl=function(a){this.Fb.wV(a)};_.KQ.prototype.vr=function(a,b){this.Fb.oW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.lt=function(){};_.lt.prototype.next=function(){throw _.kt;};_.lt.prototype.Ii=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mt=function(a,b){this.Ha={};this.Qb=[];this.et=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.mt.prototype;_.h.Hb=function(){return this.Xb};_.h.Zc=function(){nt(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ce=function(){nt(this);return this.Qb.concat()};_.h.Vd=function(a){return _.ot(this.Ha,a)};_.h.dk=_.ba(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Hb())return!1;b=b||pt;nt(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var pt=function(a,b){return a===b};_.mt.prototype.isEmpty=function(){return 0==this.Xb};_.mt.prototype.clear=function(){this.Ha={};this.et=this.Xb=this.Qb.length=0};_.mt.prototype.remove=function(a){return _.ot(this.Ha,a)?(delete this.Ha[a],this.Xb--,this.et++,this.Qb.length>2*this.Xb&&nt(this),!0):!1};
var nt=function(a){if(a.Xb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.ot(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Xb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.ot(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.mt.prototype;_.h.get=function(a,b){return _.ot(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.ot(this.Ha,a)||(this.Xb++,this.Qb.push(a),this.et++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.mt)for(var b=a.Ce(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ce(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mt(this)};_.h.Ii=function(a){nt(this);var b=0,c=this.et,d=this,e=new _.lt;e.next=function(){if(c!=d.et)throw Error("K");if(b>=d.Qb.length)throw _.kt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.ot=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zx=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.EV=!_.uc&&!_.fh();

var rX=function(a){a.Yc.os(a.Ye)},sX=function(a){this.Ye=a;this.Je=0;this.Is=!1;this.EI=!0;this.jl=null},tX=function(a){return 5==a.Je||4==a.Je};sX.prototype.isEnabled=function(){return this.EI};sX.prototype.Ic=function(a){this.EI=a};
var uX=function(a,b,c){this.Vw=a||{};this.jC=b||0;this.rY=c||0;a={};b=(0,_.J)(this.sJ,this);a.fc=b;b=(0,_.J)(this.LD,this);a.rc=b;b=(0,_.J)(this.WE,this);a.sc=b;b=(0,_.J)(this.lr,this);a.hc=b;b=(0,_.J)(this.$p,this);a.cc=b;b=(0,_.J)(this.lK,this);a.os=b;b=(0,_.J)(this.kK,this);a.or=b;b=(0,_.J)(this.iK,this);a.oh=b;b=(0,_.J)(this.gK,this);a.oc=b;b=(0,_.J)(this.hK,this);a.oe=b;b=(0,_.J)(this.jK,this);a.oi=b;this.Yc=a};_.h=uX.prototype;
_.h.LD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.Vw[a]=new sX(c)}catch(d){return!1}return!0};_.h.sJ=function(a,b){return(a=this.Vw[a+(null!=b?"_"+b:"")])?a.Ye:null};_.h.WE=function(a){var b=vX(this,a);if(b&&(2==b.Je||3==b.Je)&&b.isEnabled()&&!b.Is){try{a.sh()}catch(c){}b.Is=!0}};_.h.lr=function(a){var b=vX(this,a);if(b&&(2==b.Je||3==b.Je||tX(b))&&b.Is){try{a.hi()}catch(c){}b.Is=!1}};_.h.$p=function(a){var b=vX(this,a);if(b&&5!=b.Je){try{this.lr(a),a.cl()}catch(c){}wX(this,b)}};
_.h.lK=function(a){(a=vX(this,a))&&0==a.Je&&(xX(this,a),a.Je=1)};var xX=function(a,b){a.jC?(a=setTimeout((0,_.J)(function(){tX(b)||yX(this,b)},a),a.jC),b.jl=a):yX(a,b)},yX=function(a,b){var c=a.rY-a.jC;0<c&&(a=setTimeout((0,_.J)(function(){tX(b)||(b.Je=4,this.$p(b.Ye))},a),c),b.jl=a)},zX=function(a){null!=a.jl&&(clearTimeout(a.jl),a.jl=null)};_.h=uX.prototype;_.h.kK=function(a){(a=vX(this,a))&&!tX(a)&&1==a.Je&&(zX(a),a.Je=3)};_.h.iK=function(a){(a=vX(this,a))&&!tX(a)&&(a.Is=!1)};
_.h.gK=function(a){var b=vX(this,a);if(b&&!tX(b)){try{this.lr(a)}catch(c){}wX(this,b)}};_.h.hK=function(a){(a=vX(this,a))&&!tX(a)&&(a.Je=4,this.$p(a.Ye))};_.h.jK=function(a,b){(a=vX(this,a))&&!tX(a)&&2<=b&&4>=b&&!tX(a)&&(zX(a),a.Je=2)};var wX=function(a,b){zX(b);b.Je=5;a=a.Vw;for(var c in a)a[c]==b&&delete a[c]},vX=function(a,b){return a.Vw[b.n]},AX=function(){this.Yc=window.gbar.wg};_.h=AX.prototype;_.h.LD=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.sJ=function(a,b){return this.Yc.fc(a,b)};
_.h.WE=function(a){this.Yc.sc(a)};_.h.lr=function(a){this.Yc.hc(a)};_.h.$p=function(a){this.Yc.cc(a)};_.h.lK=function(a){this.Yc.os(a)};_.h.kK=function(a,b){this.Yc.or(a,b)};_.h.iK=function(a){this.Yc.oh(a)};_.h.gK=function(a){this.Yc.oc(a)};_.h.hK=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.jK=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var BX=function(){uX.call(this)};_.B(BX,uX);
var CX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new BX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new AX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},DX=function(){return window.___jsl.man},EX=function(a){this.d1=a;a.then((0,_.J)(function(){},this));this.Db=null},FX=function(a,b){a.d1.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");
return d.apply(c,b)})},HX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=GX(a,b).then(function(f){return f.apply(null,d)});return new EX(e)},IX={},GX=function(a,b){var c=IX[b];if(c)return c;c=(c=_.Kp(b))?_.bk(c):(new _.Xj(function(d,e){var f=(new _.Ud(document)).createElement("SCRIPT");f.async=!0;_.Ej(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Kp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return IX[b]=c};
var JX=function(a){this.iZ=a};JX.prototype.t2=function(a){FX(this.iZ,arguments)};var KX=_.Sb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");GX(KX,"help.service.Lazy.create");
var LX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},LX);
var MX=function(){this.rr=_.hk();this.rr.promise.then(function(a){_.qr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.qr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=MX.prototype;_.h.eC=function(a){_.ll.open(a,this.rr.resolve)};_.h.KK=function(){this.rr.promise.then(function(a){return a.close()})};_.h.dC=function(a,b,c,d){this.rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.cC=function(a,b,c){this.rr.promise.then(function(d){return d.ex({updateContainer:{visible:a,x:b,y:c}})})};_.h.Uj=function(a,b,c){_.ll.Uj(a,c,b)};
var NX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OX={loadDelay:400,hoverDelay:500,closeDelay:500},PX=0,QX=function(a){return document.body==a?"body":a.__cardid||null},RX=function(a){var b=QX(a);b||(b=a.__cardid=PX++);return String(b)},SX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.EV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.DV("hovercardId")):!!a.getAttribute("data-"+
_.DV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.K("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TX=function(a,b){var c={};_.Gb(c,OX,_.K("iframes/card")||{},_.K("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QX(e);f&&b[f]&&d.push(b[f])}(0,_.rb)(d.reverse(),function(g){_.Gb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.K("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.K("lang")||_.We.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UX=function(a,b){b=b[a];"number"!==typeof b&&(b=OX[a]);return 0>b?0:b};
var VX=function(a){this.Wp=a;this.Ye=new _.KQ(this);this.Ga=null;this.Qv=!1;this.uL=0;this.Sp=!1};_.h=VX.prototype;
_.h.load=function(a){rX(this.Ri);a=_.yx(a,function(f,g){return LX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Wp,d={_event:function(f){if(!(f.timestamp<c.zC)){if("sgcp_ams"==f.event)c.Mv=!0,c.ow=!1;else if(c.Mv&&"mouseover"==f.event)c.ow=!0;else if(c.Mv&&"mouseout"==f.event)c.ow=!1;else if("sgcp_amh"==f.event)c.Mv=!1,c.ow||WX(c);else{var g=!1;switch(f.event){case "calendar":g=c.wh.scheduleEventHandler;break;case "chat":g=c.wh.sendChatHandler;break;case "email":g=
c.wh.sendEmailHandler;break;case "feedback":g=c.wh.feedbackHandler;break;case "videoChat":g=c.wh.videoChatHandler}g&&g(c.wh["hovercard-id"]||c.wh.userid||c.wh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.AC=g}f.fromCard&&"mouseout"==f.event&&WX(c)}},_ready:(0,_.J)(this.Rc,this),version:function(f){c.Xe(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.uL&&b.cZ()},rendered:function(){var f=b.Wp.zm,g=_.Tq(document);b.Sp&&(b.Oj(!0,f.x+g.x,f.y+g.y),b.Sp=!1,f=b.Wp,f.Xe(f.Ej,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Sp=!1;b.Oj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){XX(c,f)}},e=":card";!_.K("iframes/card/url")&&_.K("iframes/hovercard/url")&&(e=":hovercard");a=_.qi(_.ti(_.si(new _.oi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).Qd("hover").setUrl(e);_.K("card/relayOpenTop")&&(_.ri(a,-1),_.ui(a).qE("_default"));
_.ll.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.qr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.qr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Rc=function(){this.Qv=!0;this.Oj(!1,0,0);this.Ri.Bw({});var a=this.Wp;a.Ud&&a.GC(a.Ud)};_.h.Vo=function(a){this.Ri=a};_.h.wV=function(a){this.Ga.send("getHealthc",void 0,a,_.Tl)};_.h.oW=function(a,b){this.Ga.send("getVarc",a,b,_.Tl)};
_.h.Oj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.ex({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Oj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Tl);this.Sp=!0};_.h.qc=function(){this.Ga.send("hide",void 0,void 0,_.Tl);this.Oj(!1,0,0);var a=this.Wp;a.Xe(a.Ej,{type:"hide"});a.Ej=null;a.wh=null;this.Sp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var YX=function(){this.bM=0;this.AB=[];this.Mi={};this.eu={};this.Zb={};this.zC=this.Uh=this.Ag=this.co=this.wh=this.Ej=this.vc=this.Ud=this.zf=null;this.zm={x:0,y:0};this.ow=this.Mv=!1;this.AC=null;this.LH=new Map;_.Kp("gapi.load")("gapi.iframes.style.slide-menu")},ZX=function(a,b,c,d){var e=RX(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$X=function(a,
b,c){(a=a.Zb[RX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aY=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$X(a,b,d)};_.h=YX.prototype;
_.h.ft=function(a,b,c){if(a=a||document.body){this.bM++;var d=RX(a);b&&(this.Mi[d]=b);c&&(this.eu[d]=c);ZX(this,a,"mouseover",this.fK);ZX(this,a,"mouseout",this.MB);ZX(this,a,"mousedown",this.tv);ZX(this,a,"focus",this.fK);ZX(this,a,"blur",this.MB);ZX(this,document.body,"mouseout",this.MB);ZX(this,document.body,"mousedown",this.tv);c&&c.preload&&(b=this.Ud=document.createElement("div"),this.vc=TX(b,this.eu),bY(this))}else window.setTimeout((0,_.J)(this.ft,this),100)};
_.h.uF=function(a){if(a=a||document.body)if(WX(this,0),a!=document.body?aY(this,a):$X(this,document.body,"mouseover"),a=RX(a),delete this.Mi[a],delete this.eu[a],!(0<--this.bM)){aY(this,document.body);var b=this.zf;this.YB();this.zf=null;window.setTimeout(function(){var c=DX();c&&b&&c.$p(b.Ye)},100)}};_.h.Vc=function(a){this.AB.push(a)};_.h.Km=function(a){_.Lp(this.AB,a)};
_.h.Xe=function(a,b){for(var c=[];a;){var d=QX(a);d&&this.Mi[d]&&c.push(this.Mi[d]);a=a.parentNode}_.Se(c,this.AB);(0,_.rb)(c,function(e){e(b)})};
_.h.fK=function(a){this.zC=(0,_.Ya)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Ud==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Ud=b;ZX(this,b,"mousemove",this.dX);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.zm.x=a.x,this.zm.y=a.y+b.offsetHeight):(this.zm.x=a.clientX,this.zm.y=a.clientY);this.co=(0,_.Ya)();a=this.vc=TX(b,this.eu);var c=UX("hoverDelay",a);this.zf?this.zf.Qv&&
(window.clearTimeout(this.Ag),this.Ag=window.setTimeout((0,_.J)(this.GC,this,b),c-UX("loadDelay",a))):bY(this)}}};_.h.MB=function(a){this.zC=(0,_.Ya)();if("blur"!=a.type||a.target==this.Ej||a.target==this.Ud){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.AC)for(;a&&"BODY"!=a.tagName;){if(a==this.AC)return;a=a.parentNode}}WX(this)}};_.h.tv=function(){WX(this,0)};_.h.dX=function(a){this.zm.x=a.clientX;this.zm.y=a.clientY};
var bY=function(a){a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);if(a.Ud&&(a.Xe(a.Ud,{type:"hover",config:a.vc}),!a.zf)){var b=a.zf=new VX(a);CX((0,_.J)(function(c){c.LD("card",cY++,b.Ye)&&b.load(this.vc)},a))}};
YX.prototype.GC=function(a){this.Ag&&(window.clearTimeout(this.Ag),this.Ag=null);if(this.Ud==a){var b=UX("hoverDelay",this.vc)-UX("loadDelay",this.vc)-(0,_.Ya)()+this.co;if(0<b)this.Ag=window.setTimeout((0,_.J)(this.GC,this,a),b);else{this.Xe(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.u2);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.zf;var c=this.vc;a=(0,_.J)(this.yO,this,a);b.Qv&&(b.cZ=a,c.ri=++b.uL,b.Ga.send("loadData",c,void 0,_.Tl))}}};
YX.prototype.u2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Vba||a.environment,helpCenterPath:a.Cca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.dda||a.receiverUri,renderApiUri:a.lda||a.renderApiUri,theme:a.Ida||a.theme,window:a.window||a.window};a=HX(KX,"help.service.Lazy.create","5003140",a);(new JX(a)).t2({productVersion:"gapi",customZIndex:2000000002})};
YX.prototype.yO=function(a){if(this.Ud===a&&this.zf&&this.zf.Qv&&this.co){var b=UX("hoverDelay",this.vc)-(0,_.Ya)()+this.co;0<b?window.setTimeout((0,_.J)(this.yO,this,a),b):(this.YB(),this.Ej=this.Ud,this.wh=this.vc,$X(this,this.Ud,"mousemove"),this.co=this.vc=this.Ud=null,DX().WE(this.zf.Ye))}};
var WX=function(a,b){a.Ud&&$X(a,a.Ud,"mousemove");a.Ud=null;a.vc=null;a.co=null;a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);!a.Uh&&a.Ej&&(a.Uh=window.setTimeout((0,_.J)(a.YB,a),"number"===typeof b?b:UX("closeDelay",a.wh)))};YX.prototype.YB=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Ej&&DX().lr(this.zf.Ye)};var XX=function(a,b){a.Xe(null,b);a.sD&&a.sD.send("cardAction",b,void 0,a.rD)};
YX.prototype.sz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pl;d.callback=c||_.bb;this.LH.set(String(_.Xc(a)),d);a.register("cardAction",(0,_.J)(function(e){XX(this,e);d.callback(e)},this),d.filter)};YX.prototype.vz=function(a){this.rD=a||_.Pl;_.ll.Uj((0,_.J)(function(b){this.sD=b;this.sD.register("cardAction",(0,_.J)(this.St,this),this.rD)},this),void 0,this.rD)};
YX.prototype.St=function(a){this.LH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zf&&this.zf.Ga.send("cardAction",a,void 0,_.Tl)};var cY=0;
_.dY=function(){var a={},b=new YX,c=new MX;a.ft=function(d,e,f){b.ft(d,e,f)};a.uF=function(d){b.uF(d)};a.Vc=function(d){b.Vc(d)};a.Km=function(d){b.Km(d)};a.sz=function(d,e,f){b.sz(d,e,f)};a.vz=function(d){b.vz(d)};a.St=function(d){b.St(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.ll.ii({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.KK=function(){c.KK()};a.cC=function(d,e,f){c.cC(d,e,f)};a.dC=function(d,e,f,g){c.dC(d,e,f,g)};a.eC=function(d){c.eC(d)};a.jY=function(d,e,f){c.Uj(d,e,f)};a.lY=function(){return _.Tl};a.mY=function(){return _.Pl};return a}();
_.z("gapi.card.watch",_.dY.ft);_.z("gapi.card.unwatch",_.dY.uF);_.z("gapi.card.addCallback",_.dY.Vc);_.z("gapi.card.removeCallback",_.dY.Km);_.z("gapi.card.render",_.dY.ya);_.z("gapi.card.connectChild",_.dY.sz);_.z("gapi.card.connectOpener",_.dY.vz);_.z("gapi.card.broadcast",_.dY.St);_.z("gapi.card.iframeClose",_.dY.close);_.z("gapi.card.iframeRestyle",_.dY.cC);_.z("gapi.card.iframeSend",_.dY.dC);_.z("gapi.card.iframeSetup",_.dY.eC);_.z("gapi.card.iframeAddOnOpenerHandler",_.dY.jY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.dY.lY);_.z("gapi.card.iframeGetSameOriginFilter",_.dY.mY);

var eY,fY=function(){eY||(_.Qe("card/source","webmentions"),eY=!0,_.dY.ft())};_.Pi("profile",fY);_.z("gapi.profile.watch",fY);

});
// Google Inc.
