sql exercise 1

1.create table(EMPNO CHAR(4)
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4));

2.create table sdept(DEPTNO CHAR(2),
DEPTNAME CHAR(15));

3.insert into sdept 
values('10', 'Development',
'20', 'Training');

4.insert into semp values
('0001', 'SUNIL', '6000', '10'),
('0002', 'HIREN', '8000', '20'),
('0003', 'ALI', '4000', '10', '0001'),
('0004', 'GEORGE', '6000', '0002');

5.select * from s;

6.select s,sname from s;

7.display pname,color fromp where 
city='london';

8.select * from s where 
city='london';

9.select * from s where city='london'
or city='paris';

10.select * from j where 
city='athens';

11.select pname where weight between 
'12' and '15';

12.select * from s where status>=20;

13.select * from s where not 
city='london';

14.select city froms s;

15.select weight,weght/1000,weight*1000
from p ; 
